app/views/layouts/_header.html.haml
.container
  = link_to image_tag('logos/logo.png'), '/', class: "logo"

  %button.nav-toggle
    %span Menu

  %nav.nav
    = link_to "Search", "/", class: "icon-search icon-only"
    = link_to "Organisations", organisations_path

app/views/layouts/_header.html.erb
<div class="container">
  <%= link_to image_tag('logos/logo.png'), root_path, class: "logo" %>

  <button class="nav-toggle">
    <span>Menu</span>
  </button>

  <nav class="nav"></nav>
    <%= link_to "Search", "/", class: "icon-search icon-only" %>
    <%= link_to "Organisations", organisations_path %>
  </nav>
</div>
